# alibaba-ai

./: README.md  ai.sql  pom.xml
ai-commons/: pom.xml
ai-commons/src/main/java/com/ai/exception/: BadRequestException.java  CommonsException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  WebException.java
ai-commons/src/main/java/com/ai/util/: HttpStatusCode.java  QuarkSnowflake.java
ai-console/: pom.xml
ai-console/src/main/java/com/ai/: AliYunDeepSeekApplication.java
ai-console/src/main/java/com/ai/controller/: AiController.java  MenuController.java  TestController.java
ai-console/src/main/java/com/ai/controller/base/: CommonController.java  ControllerErrorHandler.java
ai-console/src/main/java/com/ai/controller/base/err/: DefaultErrorHandler.java
ai-console/src/main/java/com/ai/uitl/: ViewResult.java
ai-console/src/main/java/com/ai/vo/: ChatCreateVO.java
ai-console/src/main/resources/: application.yaml
ai-core/: pom.xml
ai-core/src/main/java/com/ai/config/: MyBatisPlusConf.java
ai-core/src/main/java/com/ai/dto/: MenuDTO.java  MessageDTO.java
ai-core/src/main/java/com/ai/entity/: ChatMessages.java  ChatSessions.java
ai-core/src/main/java/com/ai/mapper/: ChatMessagesMapper.java  ChatSessionsMapper.java
ai-core/src/main/java/com/ai/service/: ChatService.java  MenuService.java
ai-core/src/main/java/com/ai/service/serviceImpl/: ChatServiceImpl.java  MenuServiceImpl.java
ai-core/src/main/resources/mappers/: ChatMessagesMapper.xml  ChatSessionsMapper.xml
ai-dash-scope/: pom.xml
ai-dash-scope/src/main/java/com/ai/config/: AiConfig.java  DashScopeConfig.java
ai-dash-scope/src/main/java/com/ai/message/: MySQLChatMemory.java
ai-dash-scope/src/main/java/com/ai/router/: ClientRouter.java  ModelRouter.java
